[[inputs.http]]
    urls = [
        "http://app:8081/metrics/json",
    ]
    timeout = "30s"
    tag_keys = [
        "metric_name",
        "label_pairs_alias",
        "label_pairs_quantile",
        "label_pairs_path",
        "label_pairs_method",
        "label_pairs_status",
        "label_pairs_operation",
        "label_pairs_level",
        "label_pairs_id",
        "label_pairs_engine",
        "label_pairs_name",
        "label_pairs_index_name"
    ]
    insecure_skip_verify = true
    interval = "15s"
    data_format = "json"
    name_prefix = "tarantool_app_"
    fieldpass = ["value"]

[[inputs.internal]]

[[outputs.influxdb]]
    urls = ["http://influxdb:8086"]
    database = "metrics"
    skip_database_creation = true
    username = "telegraf"
    password = "telegraf"
